{
  "root": true,
  // "$schema": "https://biomejs.dev/schemas/2.3.0/schema.json",
  "formatter": {
    // Code formatting is handled by dprint.
    "enabled": false
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/build/", "!**/gen/", "!**/lib/paraglide/", "!**/.svelte-kit/"]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      // https://biomejs.dev/linter/rules/
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": { "level": "error", "fix": "safe" },
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off" // Broken for some Svelte components.
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "css": {
    "parser": { "cssModules": true, "tailwindDirectives": true }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
