{
  "root": true,
  "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
  "formatter": {
    // Code formatting is handled by dprint.
    "enabled": false
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "includes": ["**", "!**/gen/**", "!**/lib/paraglide/**", "!**/.svelte-kit/**"],
    "rules": {
      // https://biomejs.dev/linter/rules/
      "recommended": true,
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "noExplicitAny": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.svelte"],
      "linter": {
        "rules": {
          "style": {
            "useConst": "off",
            "useImportType": "off" // Broken for some Svelte components.
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "noUndeclaredVariables": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "error",
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
