{
  "[css]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[html]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[rust]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "code-runner.fileDirectoryAsCwd": false,
  "code-runner.executorMapByGlob": {
    "**/*.rs": " cargo clippy --all-features --all-targets --locked `$fullFileName > /dev/null`",
    "**/*.test.ts": " bun test $fullFileName",
    "**/*.ts": " bun run $fullFileName",
    "**/*.{toml,json,jsonc,yml,yaml,md}|.dprint.jsonc": " dprint check"
  },
  "code-runner.ignoreSelection": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.wordBasedSuggestions": "off",
  "editor.quickSuggestionsDelay": 200,
  "evenBetterToml.formatter.allowedBlankLines": 2,
  "evenBetterToml.formatter.columnWidth": 96,
  "evenBetterToml.formatter.crlf": false,
  "evenBetterToml.formatter.indentString": "    ",
  "evenBetterToml.schema.enabled": true,
  "evenBetterToml.rules": [
    {
      "include": ["**/Cargo.toml"],
      "keys": ["dependencies", "*-dependencies"],
      "formatting": {
        "reorder_keys": true
      }
    }
  ],
  "files.associations": {
    "CODEOWNERS": "gitignore"
  },
  "markdownlint.config": {
    "MD028": false,
    "MD033": false
  },
  "prettier.enable": false,
  "rust-analyzer.cargo.extraEnv": {
    "RUST_BACKTRACE": "full"
  },
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "stable"
  },
  "rust-analyzer.cargo.buildScripts.useRustcWrapper": true,
  "rust-analyzer.check.allTargets": false,
  "search.exclude": {
    "**/.dprint/**": true,
    "**/.sccache/**": true,
    "**/dist-ui/**": true,
    "**/node_modules/**": true,
    "**/target/**": true
  }
}
