{
  "name": "@memospot/src-ui",
  "version": "1.0.4",
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@inlang/paraglide-js": "2.25.4",
    "@types/bun": "1.4.2",
    "@sveltejs/adapter-static": "4.0.0",
    "@sveltejs/kit": "3.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-shell": "2.4.0",
    "@types/node": "26.6.4",
    "bits-ui": "2.19.5",
    "fast-json-patch": "3.1.1",
    "fuse.js": "7.5.0",
    "lucide-svelte": "1.0.1",
    "mode-watcher": "1.1.0",
    "postcss": "8.5.28",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "svelte-radix": "3.0.2",
    "svelte-sonner": "1.2.1",
    "tailwind-variants": "3.3.1",
    "tailwindcss": "4.3.3",
    "tailwindcss-motion": "1.1.1",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "description": "",
  "license": "BlueOak-1.0.0",
  "packageManager": "bun@1.4.2",
  "private": true,
  "imports": {
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "dev": "bunx --bun svelte-kit sync && bunx vite dev",
    "build": "bunx vite build",
    "preview": "bunx vite preview",
    "test": "bunx --bun vitest --run",
    "check": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "bunx --bun svelte-kit sync && bunx --bun svelte-check --tsconfig ./tsconfig.json --watch",
    "postinstall": "bunx --bun svelte-kit sync"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild"],
  "type": "module"
}
